# WSEI-programowanie-aplikacji-back-endowych

13.03.2022-ZADANIE-1/src/: Main.java
13.03.2022-ZADANIE-2/src/: Main.java
13.03.2022-ZADANIE-3/src/: Main.java
Projekt zaliczeniowy/: Accounts.txt  CarSharingApp.docx  CarSharingApp.sln  Harmonogram.txt  Jak_uruchomić.docx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Projekt zaliczeniowy/CarSharingApp/: AuthenticationSettings.cs  CarSharingApp.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Projekt zaliczeniowy/CarSharingApp/Controllers/: AdminController.cs  CarBrandsController.cs  CarModelsController.cs  CarsController.cs  ColorsController.cs  LoanTypesController.cs  LoansController.cs  RegistrationController.cs  UsersController.cs  WeatherForecastController.cs
Projekt zaliczeniowy/CarSharingApp/Data/: AppDbContext.cs
Projekt zaliczeniowy/CarSharingApp/Dto/: LoginDto.cs  RegistrationAdminDto.cs  RegistrationDto.cs
Projekt zaliczeniowy/CarSharingApp/Enums/: Roles.cs
Projekt zaliczeniowy/CarSharingApp/Migrations/: 20220522145054_Initial.Designer.cs  20220522145054_Initial.cs  20220529101319_Relationships.Designer.cs  20220529101319_Relationships.cs  20220529113637_Validation.Designer.cs  20220529113637_Validation.cs  20220529115557_CarBrands_model_edit.Designer.cs  20220529115557_CarBrands_model_edit.cs  20220529122653_Field.Designer.cs  20220529122653_Field.cs  20220608162609_NewData.Designer.cs  20220608162609_NewData.cs  20220608163216_NewDatas.Designer.cs  20220608163216_NewDatas.cs  20220608175455_EditData.Designer.cs  20220608175455_EditData.cs  20220610182600_Relation.Designer.cs  20220610182600_Relation.cs  20220629181913_Initial.Designer.cs  20220629181913_Initial.cs  20220705164100_AddedDbtoLocalServer.Designer.cs  20220705164100_AddedDbtoLocalServer.cs  20220705171253_MigrationToSaDb.Designer.cs  20220705171253_MigrationToSaDb.cs  20220705173001_MigrationToSaDbS.Designer.cs  20220705173001_MigrationToSaDbS.cs  20220705173112_AddedDbtoLocalServerx.Designer.cs  20220705173112_AddedDbtoLocalServerx.cs  20220705173225_AddedDbtoLocalServerr.Designer.cs  20220705173225_AddedDbtoLocalServerr.cs  20220707165912_DockerData.Designer.cs  20220707165912_DockerData.cs  AppDbContextModelSnapshot.cs
Projekt zaliczeniowy/CarSharingApp/Models/: Admin.cs  Car.cs  CarBrand.cs  CarModel.cs  Color.cs  Loan.cs  LoanType.cs  User.cs
Projekt zaliczeniowy/CarSharingApp/Properties/: launchSettings.json
Projekt zaliczeniowy/CarSharingApp/Services/: IRegistrationService.cs  RegistrationService.cs  SingingCredentials.cs
Projekt zaliczeniowy/CarSharingApp/Validation/: CarBrandValidation.cs  CarModelValidation.cs  CarValidation.cs  ColorValidation.cs  EmailValidation.cs  LoginValidation.cs
(+11 files in other folders)
