is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ExerciseLAB3
build_property.ProjectDir = D:\Users\dominik.kasprzak\Desktop\java\WSEI-programowanie-aplikacji-back-endowych\ZADANIA-LAB3\ExerciseLAB3\ExerciseLAB3\
